# window
#spring.datasource.url=jdbc:mysql://112.154.249.74:3306/code_connect
#spring.datasource.username=junhyun
#spring.datasource.password=1001

# mac
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/code_connect
spring.datasource.username=root
spring.datasource.password=1001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher